{
	"name": "astro-critters-slim",
	"version": "0.0.2",
	"type": "module",
	"description": "🦔 Minimal Critters integration for astro.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:Suven/astro-critters.git"
	},
	"homepage": "https://github.com/Suven/astro-critters#readme",
	"bugs": {
		"url": "https://github.com/Suven/astro-critters/issues"
	},
	"license": "MIT",
	"private": false,
	"main": "./src/index.js",
	"keywords": [
		"astro-integration",
		"astro-component",
		"astro",
		"critters",
		"css",
		"performance"
	],
	"scripts": {},
	"files": [
		"src"
	],
	"dependencies": {
		"critters": "0.0.16",
		"glob": "^10.2.6",
		"kleur": "^4.1.5"
	},
	"devDependencies": {
		"prettier": "2.8.8"
	}
}